{
  "name": "jsonpath-step-function",
  "version": "1.0.0",
  "description": "",
  "main": "callStep.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1045.0",
    "jest": "^27.4.5"
  }
}
